{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Telegram -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>{% block title %}{% endblock %}</title>
    <style type="text/css">
        body{
            background: var(--tg-theme-secondary-bg-color);
        }
        .form-control{
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            border: none;
        }
        .form-control:hover{
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }
        .input-group-text{
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            border: none;
        }
        .btn{
            color: var(--tg-theme-text-color);
            background-color: var(--tg-theme-bg-color);
            width: 100%;
            border: none;
        }
        .btn:hover{
            color: var(--tg-theme-text-color);
        }

        .card{
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            width: 100%;
            border: none;
        }
        .dropdown-menu{
            color: var(--tg-theme-text-color);
            background-color: var(--tg-theme-bg-color);
            border: none;
        }
    </style>
</head>
<body>
    <header class="text-white">
        <div class="container py-3">
            <div class="row g-2">
                <div class="col-12">
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </span>
                        <input class="form-control" placeholder="Search...">
                    </div>
                </div>


                <div class="col-6">
                    <button class="btn mx-auto" type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sliders" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3h9.05zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8h2.05zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1h9.05z"/>
                        </svg>
                        sdsdsd 
                    </button>
                </div>

                <div class="col-6">
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"></path>
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                            </svg>
                            All
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li><button class="dropdown-item text-reset" type="button">Action</button></li>
                            <li><button class="dropdown-item text-reset" type="button">Another action</button></li>
                            <li><button class="dropdown-item text-reset" type="button">Something else here</button></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>

    {% block content %}{% endblock %}


    <script type="text/javascript">
        const telegram = window.Telegram.WebApp 
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>